.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
    margin: 0 auto;
    padding: 92px 0;
    box-sizing: border-box;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        width: 92.5%;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 90.625%;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 93.75%;
        padding: 88px 0;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90%;
        grid-gap: 12px;
        padding: 64px 0;
    }
}